import sys
import mysql.connector
import random
mydb=mysql.connector.connect(host="localhost",user="root",passwd="12345",database="quiz")
mycursor=mydb.cursor()
def home(): #Function for quiz apllication menu
    n=1
    while n!=3:
        print("welcome to quiz application")
        print("=====================================")
        print("option 1 - enter questions")
        print("option 2 - take quiz")
        print("option 3 - exit")
        n=int(input("enter option : "))
        if n==1:
            question()
        elif n==2:
            quiz()
        elif n==3:
            print("exiting the quiz")
            mycursor.close()
            mydb.close()
            sys.exit();
               
        else:
            home()
            
def question(): #function for entering quiz questions
    ch='Y'
    while ch=='Y' or ch=='y':
        print("question portal")
        print("==============================")
        q=input("enter the question :")
        op1=input("enter the option 1:")
        op2=input("enter the option 2:")
        op3=input("enter the option 3:")
        op4=input("enter the option 4:")
        ans=0
        while ans==0:
            op=int(input("which option is correct answer(1,2,3,4):"))
            if op==1:
                ans=op1
            elif op==2:
                ans=op2
            elif op==3:
                ans=op3
            elif op==4:
                ans=op4
            else:
                print("choose the correct option")
        mycursor.execute("select * from question")
        data=mycursor.fetchall()
        qid=(mycursor.rowcount)+1
        mycursor.execute("insert into question values (%s,%s,%s,%s,%s,%s,%s)",(qid,q,op1,op2,op3,op4,ans))
        mydb.commit()
        ch=input("question added sucessfully.....Do you want to add more (Y/N)")
        if ch=='Y' or ch=='y' :
            question()
        else:
            home()
            
def quiz(): #function for the quiz portal
    print("welcome to quiz portal")
    print("=====================================")
    mycursor.execute("select * from question")
    data=mycursor.fetchall()
    name=input("enter name :")
    rc=mycursor.rowcount
    nq=int(input("enter number of question to attempt(max %s):"%rc))
    l=[]
    while len(l)!=nq:
        x=random.randint(1,rc)
        if l.count(x)>0:
            l.remove(x)
        else:
            l.append(x)
    print("quiz has started")
    c=1
    score=0
    for i in range(0,len(l)):
        mycursor.execute("select * from question where questionID=%s",(l[i],))
        ques=mycursor.fetchone()
        print("===========================================================")
        print("Q.",":",ques[1],"\nA.",ques[2],"\t\tB.",ques[3],"\nC.",ques[4],"\t\tD.",ques[5])
        print("===========================================================")
        c+=1
        ans=None
        while ans==None:
            choice=input("answer(A,B,C,D):")
            if choice=='A' or choice=='a':
                ans=ques[2]
            elif choice=='B' or choice=='b':
                ans=ques[3]
            elif choice=='C' or choice=='c':
                ans=ques[4]
            elif choice=='D' or choice=='d':
                ans=ques[5]
            else:
                print("kindly select A,B,C,D as option only")
        if ans==ques[6]:
            print("correct")
            score=score+1
        else:
            print("incorrect...correct answer is :",ques[6])
    print("quiz has ended !!! your final score is :",score)
    input("press any key to continue")
    home()
home()
            
                 
